# PiagetDevopsManha

./: PiagetDevopsManha.sln
ApiPiaget/: ApiPiaget.csproj  ApiPiaget.http  appsettings.json
ApiPiaget/Models/: Aluno.cs
ApiPiaget/Properties/: launchSettings.json
